<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Panels/PanelGame.cs" Line="30" Column="17" />
      <File FileName="Assets/Scripts/GameController.cs" Line="259" Column="3" />
      <File FileName="../../test4.6/SyncTest/Assets/Scripts/SyncTest/GamePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Defines.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lives/LivePlayNotes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIMover.cs" Line="43" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/danuon/test5.2/Jieum2Game/Assets/Scripts/UI/UIMover.cs" line="100" />
      <Breakpoint file="/Users/danuon/test5.2/Jieum2Game/Assets/Scripts/UI/UIMover.cs" line="113" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>