<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Panels/PanelGame.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lives/LivePlayNotes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIScaler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Panels/PanelGame.cs" Line="58" Column="93" />
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Common.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/danuon/test5.2/Jieum2Game/Assets/Scripts/UI/UIMover.cs" line="100" />
      <Breakpoint file="/Users/danuon/test5.2/Jieum2Game/Assets/Scripts/UI/UIMover.cs" line="113" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>